<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WXX4LP97NT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WXX4LP97NT');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes, shrink-to-fit=no">
<style>
  .hidden {height:100%; min-height:100%; overflow:hidden !important; touch-action:none;}
</style>
<script>
  document.documentElement.addEventListener('touchstart', function (event) {
  if (event.touches.length > 1) {
    event.preventDefault();
  }
}, false);
  //Javascript
function scrollDisable(){
    $('html, body').addClass('hidden');
}
function scrollAble(){
    $('html, body').removeClass('hidden');
}
</script>
    <link rel="icon" href="favicon.png">
    <meta name="keywords" content="로드뷰 거리뷰 내비게이션 게임 로드뷰게임 지도 네이버지도">
    <meta name="description" content="로드뷰 여행 in Gyeongju">
    <meta property="og:title" content="로드뷰 여행 게임">
    <meta property="og:description" content="로드뷰를 따라 목적지에 도달해라! 로드뷰를 이용한 신박한 여행 게임 Roadview Traveler">
    <meta property="og:image" content="webImage.png">
    <title>로드뷰 여행 in Seoul</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8110552537282131"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'KCC-Ganpan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        .notosanskr * {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
        }

        body {
            font-family: 'Noto Sans KR';
            font-weight: 550;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        #roadview {
            position: relative;
            z-index: 1 !important;
        }

        #info {
            text-align: left;
            font-size: 4vh;
            margin: 10px 0;
        }

        button {
            display: block;
            margin: 0 auto;
            font-size: 24px;
            padding: 10px 20px;
            background-color: #007bff;
            border: 2px solid white !important;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-family: 'Noto Sans KR';
            font-weight: bold;
        }

        #copybtn1 {
            border: none !important ;
        }

        button:hover {
            background-color: white;
            color: #007bff;
            border: 2px solid #007bff !important;
        }


        #btnText {
            font-size: 3.5vh !important;
            font-family: 'Noto Sans KR';
            font-weight: 500;
        }


        #result.failed {
            color: red;
        }

        #target {
            color: #0890AF;
        }

        #currentLocation {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }

        #playInstructions {
            display: none;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #playInstructions {
            /* 기존의 top 속성 값보다 위쪽으로 조정합니다. */
            top: 10vh;
            z-index: 998;
        }

        #playInstructions.show {
            display: block;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #007bff;
            color: #fff;
            padding: 1.5vh;
            font-family: 'Noto Sans KR';
            font-weight: 600;
            height: 5.5vh;
        }

        nav img {
            height: 40px;
            margin-right: 10px;
        }

        @media screen and (max-width: 600px) {
            #roadview img {
                width: 40px;
            }
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        #shareButtons {
            display: flex;
            gap: 10px;
        }

        #shareButtons a,
        #shareButtons button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            padding: 5px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        #shareButtons img {
            width: 50px;
            height: 50px;
        }

        #roadview {
            position: relative;
            z-index: 1 !important;
        }

        /* 결과를 표시하는 요소 */
        #result {
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            margin-top: 10px;
        }

        /* 공유 버튼 컨테이너 */
        #shareContainer {
            position: fixed;
            top: 10px;
            right: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 997;
        }

        #buttonsContainer {
            position: absolute;
            bottom: 90px;
            /* 조정된 값 (임의로 설정한 값) */
            left: 10px;
            /* 변경된 속성: 왼쪽에 정렬 */
            display: flex;
            gap: 10px;
            z-index: 999;
        }

        /* 로드뷰 창 위에 위치할 로드뷰 이미지 */
        #roadImage {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 15vmin;
            z-index: 996;
            display: flex;
        }

        @font-face {
            font-family: 'KBO-Dia-Gothic_bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        /* 목적지 정보를 표시하는 컨테이너 */
        #targetContainer {
            font-family: 'KBO-Dia-Gothic_bold';
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 7vh;
            font-weight: bold;
            color: #333;
            text-align: left;
            /* Add this to align the text to the left */
            background-color: #f2f2f2;
            /* Add background color to create a box */
            padding: 5px 10px;
            /* Add padding to the box */
            border-radius: 5px;
            display: flex;
            z-index: 995;
        }

        /* code 모달 css */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            max-width: 100vmin;
            margin-top: 10%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .h {
            font-size: 50px;
            font-family: 'KBO-Dia-Gothic_bold';
        }

        .image-and-description {
            display: flex;
            align-items: flex-start;
            /* 수정: 이미지와 텍스트를 위쪽으로 정렬 */
            gap: 10px;
        }

        .image-and-description img {
            margin-top: 1%;
            /* 수정: 이미지의 위쪽 여백 제거 */
            width: 40vmin;
            height: auto;
        }

        .image-and-description p {
            margin-bottom: 0;
            margin-left: 1%;
            font-size: 2.6vmin;
            /* 텍스트의 글자 크기를 조정하세요 */
        }

        .play-button {
            padding: 12px 24px;
            background-color: transparent !important;
            color: #fff;
            font-size: 3vh;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            display: inline-block;
            font-family: 'Noto Sans KR';
            font-weight: 500;
            border: 2px solid white;
        }

        .play-button:hover {
            background-color: #fff;
            color: #0095ff;
            border: 2px solid #0095ff
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
    </style>


    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8110552537282131"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="roadview"></div>
    <div id="result"></div>
    <div id="shareContainer">
        <div id="shareButtons">
            <a href="https://www.facebook.com/sharer/sharer.php?u=navgame.netlify.app" target="_blank"
                class="shareButton">
                <img src="facebook_icon.png" alt="Share on Facebook" title="Share on Facebook">
            </a>
            <a href="https://twitter.com/intent/tweet?url=navgame.netlify.app" target="_blank" class="shareButton">
                <img src="twitter_icon.png" alt="Share on Twitter" title="Share on Twitter">
            </a>
            <a href="https://www.instagram.com/?url=navgame.netlify.app" target="_blank" class="shareButton">
                <img src="instagram_icon.png" alt="Share on Instagram" title="Share on Instagram">
            </a>
            <button id="copybtn1" onclick="copyToClipboard();" id="copyIconButton">
                <img src="copy_icon.png" alt="Copy Link" title="Copy Link">
            </button>
        </div>
    </div>
    <script>
        function copyToClipboard() {
        const textToCopy = 'https://navgame.netlify.app'; // 복사할 텍스트

        // 텍스트를 복사하기 위해 임시로 textarea 엘리먼트를 생성합니다.
        const tempTextarea = document.createElement('textarea');
        tempTextarea.value = textToCopy;
        document.body.appendChild(tempTextarea);

        // textarea를 선택하고 복사합니다.
        tempTextarea.select();
        document.execCommand('copy');

        // 사용이 끝난 임시 textarea 엘리먼트를 삭제합니다.
        document.body.removeChild(tempTextarea);

        // 복사 완료 메시지 등을 추가로 처리할 수 있습니다.
        alert('텍스트가 클립보드에 복사되었습니다.');
    }
</script>


    </script>

    <!-- 게임 인터페이스 -->
    <!--code 모달 Html-->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="h" id="destinationNameElement"></div>
            <div class="image-and-description">
                <img id="destinationImgElement" src="" height="200px">
                <p id="destinationDescription"></p>
            </div>
        </div>
    </div>
    <img src="navGyeongju.png" id="roadImage">
    <div id="buttonsContainer">
        <button onclick="findCity()" id="btnText" id="play-button">목적지 확인</button>
        <button onclick="location.href='index.html'" id="btnText" id="play-button">홈화면</button>
    </div>
    <div id="targetContainer" onclick="openModal()">
        <div id="info">&nbsp;<span id="target" id="openModalBtn">&nbsp;<span id="targetCity"></span>에 도착하세요! &nbsp;<span
                    id="startLocation"></span>
        </div>
        <script>
            var destinations = [
                {
                    name: "63빌딩",
                    description: "63빌딩은 한국의 대표적인 랜드마크로, 엔터테인먼트와 문화 산업을 지원하는 융복합 문화공간으로 운영되고 있습니다.",
                    image: "63빌딩.png"
                },
                {
                    name: "서울역",
                    description: "서울역은 대한민국의 중앙 역사입니다. 서울의 중심에 위치하여 교통의 터전 역할을 합니다.",
                    image: "서울역.png"
                },
                // 다른 목적지들도 이와 같이 추가할 수 있습니다.
                // ...
            ];
        </script>
        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            window.onclick = function (event) {
                var modal = document.getElementById("myModal");
                if (event.target === modal) {
                    closeModal();
                }
            };
        </script>

        <!-- 현재 위치 정보를 표시할 요소 -->

        <!-- 네이버 지도 API 호출 -->
        <script type="text/javascript"
            src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=iwuhl2hw93&submodules=panorama"></script>
        <script>
            // 현재 화면의 width와 height를 측정하여 전역 변수로 지정하는 함수
            function getViewportSize() {
                var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                return { width: width, height: height };
            }

            // 화면에 처음 접속했을 때 화면 크기 측정하여 전역 변수로 저장
            var viewportSize = getViewportSize();
            var screenWidth = viewportSize.width;
            var screenHeight = viewportSize.height;
        </script>
        <script>
            var panoramaOptions = {
                size: new naver.maps.Size(screenWidth, screenHeight),
                flightSpot: false,
                pov: {
                    pan: -135,
                    tilt: 29,
                    fov: 100
                }
            };
            var pano = new naver.maps.Panorama("roadview", panoramaOptions);

            const seoulBounds = {
                south: 35.655120,
                west: 129.011934,
                north: 36.060808,
                east: 129.516563
            };

            function generateRandomLatLng() {
                const lat = Math.random() * (seoulBounds.north - seoulBounds.south) + seoulBounds.south;
                const lng = Math.random() * (seoulBounds.east - seoulBounds.west) + seoulBounds.west;
                return { latitude: lat, longitude: lng };
            }

            const landmarks = [
                { name: "첨성대", latitude: 35.834596, longitude:129.218891 },
                { name: "천마총", latitude: 35.838720, longitude: 129.210395 },
                { name: "성덕대왕신종", latitude: 35.829854, longitude: 129.227219 },
                { name: "분황사모전석탑", latitude: 35.840583, longitude: 129.233642 },
                { name: "석가탑", latitude: 35.789984, longitude: 129.331988 },
                { name: "다보탑", latitude: 35.790013, longitude: 129.332234 },
                { name: "동궁과월지", latitude: 35.834684, longitude: 129.227104 }
            ];


            const randomStartLocation = generateRandomLatLng();
            const randomDestination = landmarks[Math.floor(Math.random() * landmarks.length)];

            function calculateDistance(lat1, lon1, lat2, lon2) {
                const R = 6371; // 지구의 반지름 (단위: km)
                const dLat = (lat2 - lat1) * (Math.PI / 180);
                const dLon = (lon2 - lon1) * (Math.PI / 180);
                const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                    Math.cos(lat1 * (Math.PI / 180)) * Math.cos(lat2 * (Math.PI / 180)) *
                    Math.sin(dLon / 2) * Math.sin(dLon / 2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                const distance = R * c; // 두 지점 사이의 거리 (단위: km)
                return distance * 1000; // 미터로 변환하여 반환
            }
            var des = randomDestination.name;
            console.log(des)

            //목적지 이미지 파일명

            var destinationName = des
            var destinationNameElement = document.getElementById("destinationNameElement");
            destinationNameElement.innerHTML = des;

            var desArray = ["첨성대", "천마총", "성덕대왕신종", "분황사모전석탑", "석가탑", "다보탑", "동궁과월지"]
            var linkArray = ["imageChum.png", "imageChun.png", "imageSun.png", "imageBoon.png", "imageSuk.png", "imageDa.png", "imageDong.png"]
            var explanationArray = [
                "선덕여왕때 지어진 신라시대의 천문대라고 추측된다. 신라 왕궁 터인 반월성의 북서쪽 성곽에서 약 300 m 떨어진 지점에 있다. 그 원형을 유지하는 것 가운데 현존하는 세계에서 가장 오래된 천문대이다. 삼국유사에는 7세기 중엽 신라의 선덕여왕 시대에 백제인 아비지에 의해 건립했다고 기록되어있다."
                , "대릉원에 위치한 고분이다. 전형적인 적석목곽분(돌무지덧널무덤)이며, 무덤의 주인은 확실한 증거는 없지만 지증왕이라고 추정한다. 지금까지 발굴한 금관 중 가장 큰 천마총 금관을 포함한 부장품 11297점이 출토되었다."
                , "성덕대왕신종 또는 에밀레종은 남북국시대 통일신라에서 제작된 동종(銅鍾)으로, 성덕왕을 기리고자 경덕왕 시기 주조를 시작하여 손자인 혜공왕 7년(771년)에 완성된 대종이다. 종의 안쪽을 대칭형 구조 속에 숨어 있는 미세한 비대칭성이 나타나도록 울퉁불퉁하게 만들어, 종을 치면 일정하지 않은 두께로 서로 다른 주파수의 소리가 주거니 받거니 끊어질 듯 끊어지지 않고 반복되는 '맥놀이 현상'이 일어난다고 한다."
                , "신라 선덕여왕 3년인 634년에 현 경상북도 경주시 분황사에 건립된 모전석탑이다. 전탑을 흉내내어 만든 석탑이라는 뜻이다. 현재는 3층으로 되어 있으나 원래의 규모는 정확히 알 수 없지만, 탑의 비율이나 다른 전탑들의 형태를 봐서는 훨씬 높았을 것으로 보인다. 이 탑을 구층탑이라고 기록한 사료가 많아 대략 9층(최대 48.5m) 정도로 추측하고 있다. "
                , "불국사 경내에 있는 통일신라 시대의 화강암 석탑. 다보탑과 나란히 있다. 정식 명칭은 불국사 3층 석탑이지만, 비공식적으로 건축 의도가 담긴 석가탑이라는 간결한 이름이 더 많이 쓰인다. 직선미와 균형감으로는 한국의 석탑 중에서 최고로 꼽힌다. '균형'의 기준이 석가탑으로 잡히는 경우가 잦다. 세계 최초의 목판 인쇄본으로 알려진 무구정광대다라니경이 발견되었다."
                , "불국사 경내에 있는 통일신라 시대의 화강암 석탑. 석가탑과 나란히 있다. 일제 강점기인 1925년에 일본인에 의해 보수되면서 유물이 많이 훼손되었다. 특히 내부에 있던 사리와 사리장치 등의 유물 및 기단부의 네 마리 사자상 가운데 세 마리가 사라졌다."
                , "신라의 별궁으로, 신라의 태자가 사는 곳이었다. 문무왕이 674년에 궁전 경주 월성의 동쪽에 호수를 만들고, 679년에 같은 위치에 동궁을 별궁으로 짓고 여러 건물의 이름을 새로 지었다."
            ];

            var destinationImage = 'gyeongjuImage\\' + linkArray[desArray.indexOf(des)]
            var destinationImgElement = document.getElementById("destinationImgElement");
            destinationImgElement.src = destinationImage;
            const order = desArray.indexOf(des);
            const explain = explanationArray[desArray.indexOf(des)]
            document.getElementById("destinationDescription").textContent = explain;
            /*var destination = document.getElementById("destinationDescription");
            destinationDescription.innerText = descriptionText ;*/


            var selectedDestinationName = document.getElementById("targetCity").innerText;
            var selectedDestination = destinations.find(dest => dest.name === selectedDestinationName);
            if (selectedDestination) {
                var destinationDescriptionElement = document.getElementById("destinationDescription");
                destinationDescriptionElement.innerText = selectedDestination.description;
            }



            document.getElementById("startLocation").innerText = "";
            document.getElementById("targetCity").innerText = randomDestination.name;


            function findCity() {
                const userLatitude = pano.getPosition().lat();
                const userLongitude = pano.getPosition().lng();
                const destinationLatitude = randomDestination.latitude;
                const destinationLongitude = randomDestination.longitude;
                const distance = calculateDistance(userLatitude, userLongitude, destinationLatitude, destinationLongitude);
                //radius 정하기
                const withinDistance = distance <= 200; // 100 meters radius

                const resultElement = document.getElementById("result");
                if (withinDistance) {
                    var resultHtml = 1;
                    var des = randomDestination.name;
                    localStorage.setItem("resultHtml", resultHtml);
                    localStorage.setItem("des", des);
                    window.location.href = "result.html"
                    resultElement.innerText = "도시를 찾았습니다! 성공!";
                    resultElement.classList.remove("failed");
                    showSuccessPage();
                } else {
                    var resultHtml = 0;
                    var des = randomDestination.name;
                    localStorage.setItem("resultHtml", resultHtml);
                    localStorage.setItem("des", des);
                    window.location.href = "result.html"
                    resultElement.innerText = "목적지 도시가 아닙니다. 실패!";
                    resultElement.classList.add("failed");
                }

                resultElement.style.display = "block";
                setTimeout(function () {
                    location.reload();
                }, 1000); // 3 seconds delay before refreshing the page
            }

            const dfct = parseInt(localStorage.getItem('dfct'));
            console.log(dfct);

            function generateSpawnPointWithin1km(destination) {
                const R = 6371; // 지구의 반지름 (단위: km)
                const km = dfct; // 스폰 지점과 목적지 사이의 거리 (단위: km)

                const bearing = Math.random() * 2 * Math.PI;

                const lat1 = destination.latitude * (Math.PI / 180);
                const lon1 = destination.longitude * (Math.PI / 180);

                const lat2 = Math.asin(Math.sin(lat1) * Math.cos(km / R) + Math.cos(lat1) * Math.sin(km / R) * Math.cos(bearing));
                const lon2 = lon1 + Math.atan2(Math.sin(bearing) * Math.sin(km / R) * Math.cos(lat1), Math.cos(km / R) - Math.sin(lat1) * Math.sin(lat2));

                return { latitude: lat2 * (180 / Math.PI), longitude: lon2 * (180 / Math.PI) };
            }

            const spawnPoint = generateSpawnPointWithin1km(randomDestination);

            function initMap() {
                pano.setPosition(new naver.maps.LatLng(spawnPoint.latitude, spawnPoint.longitude));

                const mapOptions = {
                    center: new naver.maps.LatLng(spawnPoint.latitude, spawnPoint.longitude),
                    zoom: 10
                };
                const map = new naver.maps.Map("map", mapOptions);

                const markerOptions = {
                    position: new naver.maps.LatLng(randomDestination.latitude, randomDestination.longitude),
                    map: map
                };
                const marker = new naver.maps.Marker(markerOptions);
            }

            initMap();

        </script>
</body>

</html>