<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WXX4LP97NT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WXX4LP97NT');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes, shrink-to-fit=no">
<style>
  .hidden {height:100%; min-height:100%; overflow:hidden !important; touch-action:none;}
</style>
<script>
  document.documentElement.addEventListener('touchstart', function (event) {
  if (event.touches.length > 1) {
    event.preventDefault();
  }
}, false);
  //Javascript
function scrollDisable(){
    $('html, body').addClass('hidden');
}
function scrollAble(){
    $('html, body').removeClass('hidden');
}
</script>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.png">
  <link rel="icon" href="favicon.png">
  <meta name="keywords" content="로드뷰 거리뷰 내비게이션 게임 로드뷰게임 지도 네이버지도">
  <meta name="description" content="로드뷰 여행">
  <meta property="og:title" content="로드뷰 여행 게임 Roadview Traveler">
  <meta property="og:description" content="로드뷰를 따라 목적지에 도달해라! 로드뷰를 이용한 여행 게임 Roadview Traveler">
  <meta property="og:image" content="webImage.png">
  <title>로드뷰 여행 게임 Roadview Traveler</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8110552537282131"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      color: #fff !important;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.5;
      /* 배경 이미지의 투명도를 50%로 설정합니다. */
    }

    body {
      /* Set the opacity to 50% */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }



    .image-wrapper {
      /* Optional: If you want to hide the image wrapper */
      /* display: none; */
    }



    .centered-image {
      width: 100vmax;
      display: block;
      outline: none;
      margin-left: 5vw;
      ;
      /* Hide the outline around the image */
    }

    .text-container {
      position: relative;
      /* 추가: 텍스트 컨테이너에 상대적 위치 설정 */
      z-index: 1;
      /* 추가: 텍스트 컨테이너를 배경 이미지 위에 표시 */
    }
  </style>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #fff;
      margin: 20px 0;
      font-size: 5vmin;
    }

    .play-button-wrapper {
      text-align: center;
    }

    .play-button {
      padding: 12px 24px;
      background-color: transparent;
      color: #fff;
      font-size: 3vh;
      text-decoration: none;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      display: inline-block;
      font-family: 'Noto Sans KR';
      font-weight: 500;
      border: 2px solid white;
    }

    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .play-button:hover {
      background-color: #fff;
      color: #0095ff;
      border: 2px solid #0095ff
    }



    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      /* 원하는 간격을 설정하세요 */
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      /* Set the height of the container to make sure it takes up the full height of its parent */
    }


    .animated-image {
      width: 70vmin;
      animation: upAndDown 3s infinite;
    }

    @keyframes upAndDown {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes upAndDown {

      0%,
      100% {
        transform: translateY(0);
        /* Image stays at its initial position */
      }

      50% {
        transform: translateY(-30px);
        /* Image moves up by 10px at 50% of the animation duration */
      }
    }
    
    #tip {
        font-size: 3vmin ;
    }
    
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8110552537282131"
  crossorigin="anonymous"></script>
</head>

<body>
  <div class="image-wrapper" class="container">
    <div class="image-container">
      <img class="centered-image animated-image" src="center.png" alt="이미지" width="60%">
    </div>

    <div class="text-container">
      <!-- 수정: 텍스트 컨테이너를 생성하여 텍스트를 포함시킴 -->
      <h1 id="h1">도시를 선택하세요
        <br><span id="tip">Tip. 경주의 난이도가 약간 더 높습니다.</span>
      </h1><br>
      

      <div class="play-button-wrapper">
        <a class="play-button" onclick="location.href='seoul.html'">&nbsp서울&nbsp </a> <br><br>
        <a class="play-button" onclick="location.href='gyeongju.html'">&nbsp경주&nbsp </a> <br><br>
        
        <!--게임방법엔 유튜브-->
      </div>
    </div>
    </div>
    <script>
        function setDifficulty(difficulty) {
      // Replace 'dfct' with the desired variable name (if needed)
      var dfct = difficulty;

      localStorage.setItem('dfct', dfct);

      // 다른 페이지로 이동
      window.location.href = 'where.html';
      // Use the variable 'dfct' in your code as needed
    }   
    </script>
    
 </body>
</html>